{
  "files": [],
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "@pikos/core": ["../../packages/core/src/index.ts"],
      "@pikos/core/*": ["../../packages/core/src/*"],
      "@pikos/ui": ["../../packages/ui/src/index.ts"]
    }
  },
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" },
    { "path": "./tsconfig.e2e.json" }
  ]
}
